[Application]
name=Workflow Templater
version=0.0
entry_point=workflow_templater:main
console=true

[Python]
version=3.7.3
bitness=64
format=bundled

[Include]
# pycparser is not packaged as wheel on pypi which is not supported by pynsist so before build we have to download it and include it as our own package
packages = pycparser
pypi_wheels = asn1crypto==0.24.0
    cffi==1.12.3
    cryptography==2.7
    entrypoints==0.3
    jeepney==0.4
    Jinja2==2.10.1
    keyring==19.0.2
    pywin32-ctypes==0.2.0
    MarkupSafe==1.1.1
    ruamel.yaml==0.15.97
    six==1.12.0
    appdirs==1.4.3


[Command workflow-templater]
entry_point=workflow_templater:main
